<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Exescise#13</title>
    <style>
        body{
            background-color: rgb(248, 248, 212);
        }
        header{ background-color: rgb(168, 168, 46);
            padding: 13px ;
            text-align: left;

            
            
        }
        aside {
            background-color: gray;
            float: right;
            height: 500px;
            padding: 0px;
            width: 30%;
        }
         article{
            background-color: white;
            
             width: 70%;
            padding: 20px;
        }
        footer{
            background-color: gray;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            left: 0;
        }
        section{
            margin: 0px 50px ;
        }
    </style>
</head>
<body>
    <header><h1>2-column Layout</h1> </header>
    <aside>
        <ul>
            <li>Item#1</li>
            <li>Item#2</li>
            <li>Item#3</li>
        </ul>
    </aside>
    <section> 
    <article>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus, accusantium dolore vitae explicabo 
        facilis eaque quis distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum iure est earum sapiente sit totam at nulla ullam tempora 
        consequatur officiis exercitationem optio, repudiandae vitae expedita maxime aut nemo nostrum?
         mollitia cumque maiores, Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Enim nihil assumenda quis cumque ab repellat voluptatibus sequi eligendi a laborum, qui perferendis 
          maiores repellendus provident? Porro facere velit quisquam repudiandae! Lorem, ipsum dolor sit amet consectetur
          
          adipisicing elit. Dolores quasi animi nesciunt illo suscipit officia nemo minima fuga iusto. Necessitatibus repellat
           quis qui, nisi consequatur exercitationem culpa. At, excepturi expedita? Lorem ipsum dolor sit amet consectetur adipisicing 
           elit. Eos ad explicabo, cupiditate tempore 
         eveniet iure sunt inventore atque. Consectetur impedit sed eum 
         fuga officia dicta iusto nam earum distinctio recusandae. 
         vel ut itaque velit quam quia iusto! Eligendi, temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus, accusantium dolore vitae explicabo 
         facilis eaque quis distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Ipsum iure est earum sapiente sit totam at nulla ullam tempora 
         consequatur officiis exercitationem optio, repudiandae vitae expedita maxime aut nemo nostrum?
          mollitia cumque maiores, Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Enim nihil assumenda quis cumque ab repellat voluptatibus sequi eligendi a laborum, qui perferendis 
           maiores repellendus provident? Porro facere velit quisquam repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi animi nesciunt illo suscipit officia nemo minima fuga iusto. Necessitatibus repellat
           quis qui, nisi consequatur exercitationem culpa. At, excepturi expedita? Lorem ipsum dolor sit amet consectetur adipisicing 
           elit. Eos ad explicabo, cupiditate tempore 
         eveniet iure sunt inventore atque. Consectetur impedit sed eum 
         fuga officia dicta iusto nam earum distinctio recusandae. 
         vel ut itaque velit quam quia iusto! Eligendi, temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus, accusantium dolore vitae explicabo 
         facilis eaque quis distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Ipsum iure est earum sapiente sit totam at nulla ullam tempora 
         consequatur officiis exercitationem optio, repudiandae vitae expedita maxime aut nemo nostrum?
          mollitia cumque maiores, Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Enim nihil assumenda quis cumque ab repellat voluptatibus sequi eligendi a laborum, qui perferendis 
           maiores repellendus provident? Porro facere velit quisquam repudiandae! Lorem, ipsum dolor sit amet consectetur
           
           adipisicing elit. Dolores quasi animi nesciunt illo suscipit officia nemo minima fuga iusto. Necessitatibus repellat
            quis qui, nisi consequatur exercitationem culpa. At, excepturi expedita? Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Eos ad explicabo, cupiditate tempore 
          eveniet iure sunt inventore atque. Consectetur impedit sed eum 
          fuga officia dicta iusto nam earum distinctio recusandae. 
          vel ut itaque velit quam quia iusto! Eligendi, temporibus? </article>
        </section>
          <footer>Accepet our cokies policy</footer>
</body>
</html>