<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekend exercise#9</title>
    <style > 
    body{
        background-color: rgb(247, 232, 213);
    }
    .do{
        background-color: orange;
    }
    .yel{
        background-color: rgb(233, 233, 121);
    }
    
    
    .browser{
        border: 2px solid;
        background-color: white;
         margin: 15px;
         padding: 20px ; }
    .browser1{
        border :3px dotted red ;
        color: red ;
        background-color: white;
         margin: 15px;
         padding: 20px ; }
    .rd1{
        border: 2px dotted;
    }



    </style>
</head>
<body>
    <h1>CSS Articles - External Css style sheet  </h1><br>
    
    
  <article class="browser">
    <h2>Heading Num 2</h2>
    <p>Lorem <span class="do" >dolor</span>  sit amet consectetur, adipisicing elit. Officiis eos 
        aliquam dignissimos placeat saepe blanditiis enim necessitatibus consectetur suscipit 
        facere magnam quod magni <span class="do" >quos</span>  sit iste unde, laborum deleniti <span class="yel" >illo</span> ?</p>
  </article>
  <article class="browser">
    <h2>Heading Num .2</h2>
    <p>Lorem ipsum dolor sit amet <span class="do" >consectetur</span>  adipisicing elit. Illo necessitatibus 
        tempora architecto magni, atque maxime blanditiis perspiciatis quia placeat ex <span class="yel" >maiores</span>  non cum neque pariatur similique vero. 
        Deleniti, earum? Libero?</p>
  </article>
  <article class="browser1" >
    <h2 class="rd" >Heading Num .2</h2>
    <p class="rd1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem reiciendis 
        nisi soluta sunt voluptatibus minima aliquam dicta, nemo ipsa repudiandae 
        dolores laborum non porro accusantium, voluptas et iure ipsam.</p>
  </article>
</article>
</body>
</html>