<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: chocolate;
            width:auto ;
            height: 700px ;
            display: flex;
            flex-direction: row;

        }
        .gree{
            background-color: green;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .yell{
            background-color: yellow;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .mov{
            background-color:mediumorchid;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .gra{
            background-color: gray;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .blu{
            background-color: blue;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .ora{
            background-color: orange;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .pin{
            background-color: pink;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .red{
            background-color: red;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        .brow{
            background-color: brown;
            width: 11.1%;
            height: 690px;
            font-size: 60px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="container" >
        <div class="gree">1</div>
        <div class="yell">2</div>
        <div class="mov">3</div>
        <div class="gra">4</div>
        <div class="blu">5</div>
        <div class="ora">6</div>
        <div class="pin">7</div>
        <div class="red">8</div>
        <div class="brow">9</div>
        
    </div>
</body>
</html>