<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{  display: flex;
            flex-direction: row ;
            width: 100%;
            text-align: center;

        }
        .first{
            background-color: orange;
            font-size: x-large;
            height: 700px;
            width: 50%;
            

        }
        .second{
            background-color: rgb(240, 240, 151);
            font-size: x-large;
            height: 700px;
            width: 50%;

        }
        h2{
             margin-top: 50% ;
             
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="first"> <h2>First part</h2> </div>
    <div class="second"> <h2>Second Part</h2> </div>  
    </div>
</body>
</html>