<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border : solid 20px  chocolate;
            width: auto ;
           
            display: flex ;
            flex-wrap: wrap ;
            text-align: center;
            font-size: 150px;
            color: white;

            

        }
        .gree{
            background-color: green;
            width: 25%;
            height: 200px;
            
        }
        .yell{
            background-color: yellow;
            width: 25%;
            height: 200px;
        }
           
        .mov{
            background-color: mediumvioletred ;
            width: 25%;
            height: 200px;
            
        }
        .gra{
            background-color: gray;
            width: 25%;
            height: 200px;
            
        }
        .blu{
            background-color: blue;
            width: 25%;
            height: 200px;
            
        }
        .ora{
            background-color: orange;
            width: 25%;
            height: 200px;
            
        }
        .pin{
            background-color: pink;
            width: 25%;
            height: 200px;
            
        }
        .red{
            background-color: red;
            width: 25%;
            height: 200px;
            
        }
        .brow{
            background-color: brown;
            width: 25%;
            height: 200px;
            
        }
        .ter{
            background-color: aqua;
            width: 25%;
            height: 200px;
            
        }
        

    </style>
</head>
<body>
    <div id="container" >
        <div class="gree">1</div>
        <div class="yell">2</div>
        <div class="mov">3</div>
        <div class="gra">4</div>
        <div class="blu">5</div>
        <div class="ora">6</div>
        <div class="pin">7</div>
        <div class="red">8</div>
        <div class="brow">9</div>
        <div class="ter">10</div>
        
    </div>
</body>
</html>