<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .contain{
            background-color: black;
            width: 30px;
            height: 110px;
            padding: 3px;
        }
        .red{
            border-radius: 30px;
            width: 30px;
            height: 30px;
            background-color: gray;
            margin-top: 5px;
            animation: 1s;
            
            

        }
        .orange{
            border-radius: 30px;
            width: 30px;
            height: 30px;
            background-color: gray;
            margin-top: 5px;
            animation: 2s;
            
        }
        .green{
            border-radius: 30px;
            width: 30px;
            height: 30px;
            background-color: gray;
            margin-top: 5px;
            animation: 2s ;

            
        }
        .red:hover{
            color: red;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="contain">
    <span class="green"></span>
    <span class=""></span>
    <span class=""></span>
    </div>
</body>
</html>