<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            border: 3px solid;
            border-radius: 70%;
            width: 70px;
            height: 70px;
            background-color: orange;
            position: relative;
             animation-name: test;
             animation-duration: 3s;
        }
        @keyframes test {
     0% {background-color:orange; left:0px; top:0px;}
      25% {background-color: orange; left:100px; top:0px;}
      50% {background-color:orange; left:0px; top:0px;}
      75% {background-color: orange; left:100px; top:0px;}
      100% {background-color:orange; left:0px; top:0px;}

   
  
    </style>
</head>
<body>
    <div></div>
</body>
</html>